:root {
    --blue: #051755;
    --white: #ffffff;
    --black: #000000;
    --light-gray: #f6f7fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Aptos, Calibri, Arial, sans-serif;
    color: var(--black);
    background: var(--white);
    line-height: 1.7;
}

h1,
h2,
.logo {
    font-family: "Century Gothic", Arial, sans-serif;
    text-transform: uppercase;
    color: var(--blue);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.5rem 8%;
    border-bottom: 1px solid #e5e5e5;

    position: sticky;
    top: 0;

    background: white;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--black);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 4rem;

    padding: 6rem 8%;
    min-height: 80vh;
}

.hero-image img {
    width: 350px;
    max-width: 100%;
    border-radius: 10px;
}

.hero-content {
    max-width: 600px;
}

.subtitle {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.claim {
    margin-top: 2rem;
    font-size: 1.2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.button {
    background: var(--blue);
    color: white;
    text-decoration: none;
    padding: 0.9rem 1.5rem;
}

.button-secondary {
    background: white;
    color: var(--blue);
    border: 1px solid var(--blue);
}

.content-section {
    padding: 6rem 8%;
}

.content-section h2 {
    margin-bottom: 3rem;
}

.content-container {
    max-width: 800px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}

.card {
    padding: 2rem;
    background: var(--light-gray);
}

.card h3 {
    color: var(--blue);
    margin-bottom: 1rem;
}

.reference-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

footer {
    padding: 2rem 8%;
    border-top: 1px solid #e5e5e5;

    display: flex;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--black);
    text-decoration: none;
}

@media (max-width: 768px) {

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    footer {
        flex-direction: column;
        gap: 1rem;
    }

}